// Файлы указаний помогают среде IDE Visual Studio интерпретировать идентификаторы Visual C++
// (например, имена функций и макросов).
// Дополнительные сведения: https://go.microsoft.com/fwlink/?linkid=865984
#define FUNC_DECLARE_DELEGATE(DelegateName, ReturnType, __VA_ARGS__)
#define Vertex
#define COMPILED_PLATFORM_HEADER
#define DENGINE_API __declspec(dllexport)
#define DENGINE_API
#define DENGINE_API __declspec(dllimport)
#define SHADER_USE_PARAMETER_STRUCT(ShaderClass, ShaderParentClass) ShaderClass(const ShaderMetaType::CompiledShaderInitializerType& Initializer): ShaderParentClass(Initializer) {}ShaderClass() {}
